

# Load required packages
library(psych)
library(haven)
library(sjlabelled)  # for zap_labels() to remove SPSS labels if present
library(dplyr)


copyxl <- function(df, sep="\t", dec=".", max.size=(200*1000)){
  Title <- deparse(substitute(df))
  df2 <- list(Title,df)
  write.table(df2, paste0("clipboard-", formatC(max.size, format="f", digits=3)), sep=sep, col.names=TRUE, row.names=TRUE, dec=dec)
}



NicMatched <- read_sav("Data/NicMatched.sav")

## Add or remove as needed, makes all people who reported no addiction have lowest possible score
NicMatched <- NicMatched %>%
  mutate(
    Vape_Add_Mean = ifelse(is.na(Vape_Add_Mean), 1, Vape_Add_Mean),
    Cigs_Add_Mean = ifelse(is.na(Cigs_Add_Mean), 1, Cigs_Add_Mean),
    Pouch_Add_Mean = ifelse(is.na(Pouch_Add_Mean), 1, Pouch_Add_Mean),
    Vape_Add1 = ifelse(is.na(Vape_Add1), 1, Vape_Add1),
    Vape_Add2 = ifelse(is.na(Vape_Add2), 1, Vape_Add2),
    Vape_Add3 = ifelse(is.na(Vape_Add3), 1, Vape_Add3),
    Vape_Add4 = ifelse(is.na(Vape_Add4), 1, Vape_Add4),
    Cigs_Add1 = ifelse(is.na(Cigs_Add1), 1, Cigs_Add1),
    Cigs_Add2 = ifelse(is.na(Cigs_Add2), 1, Cigs_Add2),
    Cigs_Add3 = ifelse(is.na(Cigs_Add3), 1, Cigs_Add3),
    Cigs_Add4 = ifelse(is.na(Cigs_Add4), 1, Cigs_Add4),
    Pouch_Add1 = ifelse(is.na(Pouch_Add1), 1, Pouch_Add1),
    Pouch_Add2 = ifelse(is.na(Pouch_Add2), 1, Pouch_Add2),
    Pouch_Add3 = ifelse(is.na(Pouch_Add3), 1, Pouch_Add3),
    Pouch_Add4 = ifelse(is.na(Pouch_Add4), 1, Pouch_Add4)
  )

NicMatched <- within(NicMatched, {
  Gender_Male <- as.numeric(Gender == 1)
  Gender_NB <- as.numeric(Gender == 3)
  # Leave out one category as the reference!
})



# Define scales and their item names (example - replace with your full list)
scales <- list(
  Vape_Add     = c("Vape_Add1", "Vape_Add2", "Vape_Add3", "Vape_Add4"),
  Vape_Hab     = c("Vape_Hab1", "Vape_Hab2", "Vape_Hab3", "Vape_Hab4"),
  Vape_Att     = c("Vape_AffAtt1", "Vape_AffAtt2", "Vape_InsAtt1", "Vape_InsAtt2"),
  Vape_AfAtt   = c("Vape_AffAtt1", "Vape_AffAtt2"),
  Vape_InAtt   = c("Vape_InsAtt1", "Vape_InsAtt2"),
  Vape_SNFam   = c("Vape_FamNorm1", "Vape_FamNorm2"),
  Vape_SNFriend= c("Vape_FriendNorm1", "Vape_FriendNorm2"),
  Vape_PBC     = c("Vape_PBC1", "Vape_PBC2"),
  Vape_Intent  = c("Vape_Intent1", "Vape_Intent2"),
  Vape_DNFam  = c("Vape_FamDN"),
  Vape_DNFriends  = c("Vape_FriendDN"),
  Vape_PastBe  = c("Vape_L4W"),
  Pouch_Add      = c("Pouch_Add1", "Pouch_Add2", "Pouch_Add3", "Pouch_Add4"),
  Pouch_Hab      = c("Pouch_Hab1", "Pouch_Hab2", "Pouch_Hab3", "Pouch_Hab4"),
  Pouch_Att      = c("Pouch_AffAtt1", "Pouch_AffAtt2", "Pouch_InsAtt1", "Pouch_InsAtt2"),
  Pouch_AfAtt    = c("Pouch_AffAtt1", "Pouch_AffAtt2"),
  Pouch_InAtt    = c("Pouch_InsAtt1", "Pouch_InsAtt2"),
  Pouch_SN       = c("Pouch_FamNorm1", "Pouch_FamNorm2", "Pouch_FriendNorm1", "Pouch_FriendNorm2"),
  Pouch_SNFam    = c("Pouch_FamNorm1", "Pouch_FamNorm2"),
  Pouch_SNFriend = c("Pouch_FriendNorm1", "Pouch_FriendNorm2"),
  Pouch_PBC      = c("Pouch_PBC1", "Pouch_PBC2"),
  Pouch_Intent   = c("Pouch_Intent1", "Pouch_Intent2"),
  Pouch_DNFam  = c("Pouch_FamDN"),
  Pouch_DNFriends  = c("Pouch_FriendDN"),
  Pouch_PastBe  = c("Pouch_L4W"),
  Cigs_Add      = c("Cigs_Add1", "Cigs_Add2", "Cigs_Add3", "Cigs_Add4"),
  Cigs_Hab      = c("Cigs_Hab1", "Cigs_Hab2", "Cigs_Hab3", "Cigs_Hab4"),
  Cigs_Att      = c("Cigs_AffAtt1", "Cigs_AffAtt2", "Cigs_InsAtt1", "Cigs_InsAtt2"),
  Cigs_AfAtt    = c("Cigs_AffAtt1", "Cigs_AffAtt2"),
  Cigs_InAtt    = c("Cigs_InsAtt1", "Cigs_InsAtt2"),
  Cigs_SN       = c("Cigs_FamNorm1", "Cigs_FamNorm2", "Cigs_FriendNorm1", "Cigs_FriendNorm2"),
  Cigs_SNFam    = c("Cigs_FamNorm1", "Cigs_FamNorm2"),
  Cigs_SNFriend = c("Cigs_FriendNorm1", "Cigs_FriendNorm2"),
  Cigs_PBC      = c("Cigs_PBC1", "Cigs_PBC2"),
  Cigs_Intent   = c("Cigs_Intent1", "Cigs_Intent2"),
  Cigs_DNFam  = c("Cigs_FamDN"),
  Cigs_DNFriends  = c("Cigs_FriendDN"),
  Cigs_PastBe  = c("Cigs_L4W"),
  HLit         = c("Hlit1", "Hlit2", "Hlit3", "Hlit4", "Hlit5"),
  SES         = c("SES_Score")
  
)


results <- data.frame(
  Scale = character(),
  Mean = numeric(),
  Median = numeric(),
  Min = numeric(),
  Max = numeric(),
  SD = numeric(),
  Cronbach_alpha = numeric(),
  McDonalds_omega = numeric(),
  stringsAsFactors = FALSE
)

for(scalename in names(scales)) {
  items <- scales[[scalename]]
  
  if(!all(items %in% names(NicMatched))) {
    warning(paste("Some items in scale", scalename, "are missing. Skipping."))
    next
  }
  
  dat <- NicMatched[, items, drop = FALSE]
  
  # Convert labelled to numeric & strip labels
  dat <- as.data.frame(lapply(dat, function(x) {
    if (inherits(x, "labelled")) {
      zap_labels(as.numeric(x))
    } else {
      as.numeric(x)
    }
  }))
  
  # Remove zero variance columns
  zero_var_cols <- sapply(dat, function(x) var(x, na.rm = TRUE) == 0)
  if(any(zero_var_cols)) {
    dat <- dat[, !zero_var_cols, drop = FALSE]
  }
  
  if(ncol(dat) == 0) {
    warning(paste("No variance items in scale", scalename, "- skipping."))
    results <- rbind(results, data.frame(
      Scale = scalename,
      Mean = NA, Median = NA, Min = NA, Max = NA, SD = NA,
      Cronbach_alpha = NA,
      McDonalds_omega = NA,
      stringsAsFactors = FALSE
    ))
    next
  }
  
  scale_scores <- rowMeans(dat, na.rm = TRUE)
  
  # Cronbach's alpha
  scale_alpha <- if(ncol(dat) > 1) {
    tryCatch(alpha(dat, warnings = FALSE)$total$raw_alpha, error = function(e) NA)
  } else {
    NA
  }
  
  # McDonald's omega
  scale_omega <- if(ncol(dat) > 1) {
    tryCatch({
      suppressWarnings(omega(dat, nfactors = 1, warnings = FALSE)$omega.tot)
    }, error = function(e) NA)
  } else {
    NA
  }
  
  results <- rbind(results, data.frame(
    Scale = scalename,
    Mean = mean(scale_scores, na.rm = TRUE),
    Median = median(scale_scores, na.rm = TRUE),
    Min = min(scale_scores, na.rm = TRUE),
    Max = max(scale_scores, na.rm = TRUE),
    SD = sd(scale_scores, na.rm = TRUE),
    Cronbach_alpha = scale_alpha,
    McDonalds_omega = scale_omega,
    stringsAsFactors = FALSE
  ))
}

print(results, digits = 3, row.names = FALSE)
